[tox]
envlist = tests, lint

[testenv:lint]
skip_install = true
skipdist = true
deps =
  ruff
commands =
  ruff check --exclude src/htmdec_formats/ksy_files .

[testenv:tests]
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --verbose --strict --basetemp={envtmpdir} {posargs}

[pytest]
junit_family = xunit2
testpaths = tests
